server {
    listen       80;
    server_name  localhost;
    root /run/www;

    #charset koi8-r;

    access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /lua {
        content_by_lua_block {
            ngx.say(ngx.config.ngx_lua_version .. ":" .. ngx.config.nginx_version)
        }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1: 9000
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    }
}